<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            background:linear-gradient(175deg,rgb(75, 31, 152),rgb(136, 206, 30)) ;
            justify-content: center;
            align-items: center;
            color: antiquewhite;
            height: 55vh;
            width: 700px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 5px;
            border-radius: 20px;
            margin-left: 380px;
            margin-top: 150px;
        }
        .btn{
            width: 150px;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            background-color: rgb(44, 15, 63);
            border-radius: 20px;
            cursor: pointer;
            margin-right: 25px;
            box-shadow: 1px solid #fff;
            color: #fff;
            transition: 0.5s;
           
        }
        .btn:hover{
            background: transparent;
            color: black;
        }
        h1{
            font-weight: bold;
            font-size: 38px;
        }
        h2{
            font-weight: lighter;
            font-size: 25px;
            color: black;
        }
        .js-score{
            color:rgb(44, 15, 63) ;
            font-size: 35px;
            font-weight: light;
            width: 100%
           
        }
        .reset{
            float: left;
           margin-right: 2px;
           font-size: 18px;
           color: black;

        }
        .reset1{
            width: 65%;
            margin-left: 160px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="container">
    <h1>GAME</h1>
    <h2>Click any one of the below</h2>
    <div class="buttons">
    <button  onclick="resultgame('rock')" class="btn">Rock</button>
    <button  onclick="resultgame('paper') " class="btn">PAPER</button>
    <button  onclick="resultgame('scissors')" class="btn btn1">SCISSORS</button> 
    </div>
        <p class="js-score"></p>
        <div class="reset1">
        <p class="reset">click here to reset the score</p>
        <button  onclick="
       score.win=0;
       score.lose=0;
       score.tie=0;
       localStorage.removeItem('scores');
        updatescore();
        " class="btn">
        RESET</button>
    </div>
    </div>
<script>
    const score=JSON.parse(localStorage.getItem('scores'))||{
        win:0,
        lose:0,
        tie:0
    };
    updatescore();
    function resultgame(pick){
        const move=pickone();
        let result='';
        if(pick ==='paper'){
        if(move ==='rock'){
            result='win';   
        }
        else if(move ==='paper'){
            result='tie';  
        }
        else if(move ==='scissors'){
            result='lose'; 
        }
        
    }
    else if(pick ==='rock'){
    if(move==='rock'){
        result='tie';  
    }
    else if(move ==='paper'){
        result='lose';
    }
    else if(move ==='scissors'){
        result='win';
    }
    
    }
    else if(pick ==='scissors'){
            if(move ==='rock'){
                result='lose';
            }
            else if(move ==='paper'){
                result='win';
            }
            else if(move ==='scissors'){
                result='tie';
            }
    }
   if(result ==='win'){
    score.win+=1;
   }
   else if(result==='lose'){
    score.lose+=1;
   }
   else if(result==='tie'){
    score.tie+=1;
   }
   localStorage.setItem('scores',JSON.stringify(score));
   updatescore();
   alert(`your move is ${pick}.computer move is ${move}.And the result: ${result}.And your score is tie:${score.tie},win:${score.win},lose:${score.lose}`);
    }
    function updatescore(){
        document.querySelector('.js-score').innerHTML=` score card  --- tie:${score.tie}     win:${score.win}     lose:${score.lose}`;
    }
    function pickone(){
 const randomNumber=Math.random();
    let move='';
    if(randomNumber>0 && randomNumber<=1/3){
        move='rock';
    }
    else if(randomNumber>1/3 && randomNumber<=2/3){
        move='paper';
    }
    else if(randomNumber>2/3 && randomNumber<=1){
        move='scissors';
    }
    return move;
}
</script>
</div>
</body>
</html>